version: "3.8"
services:
  web:
    image: web:v1
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    ports:
      - "5000:5000"
    depends_on:
      - db
 
  db:
    image: mysql:latest
    env_file:
      - .env
    ports:
      - "3306:3306"
  
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./app/static:/kagajpatra/app/static
      - ./app/uploads:/kagajpatra/app/uploads
    ports:
      - "8110:80"
    depends_on:
      - web
